total 144
-rw-r--r--  1 intelek2al  staff  16312 Feb  1 23:15 default_fun.c
-rw-r--r--@ 1 intelek2al  staff    456 Feb  1 23:28 mx_add_filesize.c
-rw-r--r--@ 1 intelek2al  staff    362 Feb  1 20:10 mx_add_lastchange_time.c
-rw-r--r--@ 1 intelek2al  staff    433 Feb  1 20:10 mx_add_links.c
-rw-r--r--@ 1 intelek2al  staff    477 Feb  1 23:34 mx_add_usr.c
-rw-r--r--@ 1 intelek2al  staff    445 Feb  1 20:10 mx_chk_xatr.c
-rw-r--r--@ 1 intelek2al  staff    443 Feb  1 21:59 mx_create_list_of_catalog.c
-rw-r--r--@ 1 intelek2al  staff    200 Jan 31 02:05 mx_get_full_path.c
-rw-r--r--@ 1 intelek2al  staff    725 Feb  1 20:10 mx_get_permissions.c
-rw-r--r--@ 1 intelek2al  staff    853 Feb  1 20:10 mx_ifl_true.c
-rw-r--r--@ 1 intelek2al  staff    653 Feb  1 21:52 mx_init_info.c
-rw-r--r--@ 1 intelek2al  staff   1089 Feb  1 21:55 mx_parse_flags.c
-rw-r--r--@ 1 intelek2al  staff   1591 Feb  1 22:10 mx_print_lflag.c
-rw-r--r--@ 1 intelek2al  staff    182 Feb  1 20:29 mx_set_flags_false.c
-rw-r--r--  1 intelek2al  staff   1154 Feb  1 20:29 testLS.c
